<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Fga-15-YIX" id="DKx-BK-6Td"/>
                <outlet property="errorLabel" destination="HbS-oj-jIV" id="Nuw-43-PjV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-MP-o8e">
                    <rect key="frame" x="40" y="792" width="334" height="50"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.67843137249999996" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uJo-SU-4Ix"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next" titleAlignment="center">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToConfirmCode:" destination="-1" eventType="touchUpInside" id="WT4-hI-j45"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-15-YIX">
                    <rect key="frame" x="20" y="151.5" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f0K-aR-zAd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-oC-S61">
                    <rect key="frame" x="70.5" y="44" width="273" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Iwf-3W-gwe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-M8-hiv">
                    <rect key="frame" x="15" y="111" width="384" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-oj-jIV">
                    <rect key="frame" x="20" y="216.5" width="37.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Du6-T0-Od2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5X6-oC-S61" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Ad-UW-obd"/>
                <constraint firstItem="Fz9-M8-hiv" firstAttribute="top" secondItem="5X6-oC-S61" secondAttribute="bottom" constant="25" id="1qZ-Q2-YL1"/>
                <constraint firstItem="Fga-15-YIX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3mH-vi-YPz"/>
                <constraint firstItem="5X6-oC-S61" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7f0-1s-gt0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fz9-M8-hiv" secondAttribute="trailing" constant="15" id="8PU-KC-s7M"/>
                <constraint firstItem="Fz9-M8-hiv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Pfx-sU-JiG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fga-15-YIX" secondAttribute="trailing" constant="20" id="ZO7-RS-VRr"/>
                <constraint firstItem="Fga-15-YIX" firstAttribute="top" secondItem="Fz9-M8-hiv" secondAttribute="bottom" constant="20" id="btP-Wc-xAa"/>
                <constraint firstItem="VdC-MP-o8e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="ens-1e-rCa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VdC-MP-o8e" secondAttribute="bottom" constant="20" id="nEf-we-KTc"/>
                <constraint firstItem="HbS-oj-jIV" firstAttribute="top" secondItem="Fga-15-YIX" secondAttribute="bottom" constant="15" id="tg6-eQ-NU6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VdC-MP-o8e" secondAttribute="trailing" constant="40" id="v48-RO-hOK"/>
                <constraint firstItem="HbS-oj-jIV" firstAttribute="leading" secondItem="Fga-15-YIX" secondAttribute="leading" id="vbx-5w-Nmr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
