<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RegisterVaccineCollectionCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pfizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-dJ-eqM">
                        <rect key="frame" x="15" y="15" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-xh-c6g">
                        <rect key="frame" x="151" y="5" width="26" height="26"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-P2-4EI">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnL-P2-4EI" firstAttribute="top" secondItem="cJ7-xh-c6g" secondAttribute="top" id="7Ft-Cj-tXy"/>
                            <constraint firstAttribute="bottom" secondItem="CnL-P2-4EI" secondAttribute="bottom" id="9IO-6D-i5f"/>
                            <constraint firstAttribute="width" secondItem="cJ7-xh-c6g" secondAttribute="height" multiplier="1:1" id="fha-f8-4TZ"/>
                            <constraint firstAttribute="width" constant="26" id="fmX-yW-YkA"/>
                            <constraint firstItem="CnL-P2-4EI" firstAttribute="leading" secondItem="cJ7-xh-c6g" secondAttribute="leading" id="g1b-ci-b88"/>
                            <constraint firstAttribute="trailing" secondItem="CnL-P2-4EI" secondAttribute="trailing" id="qBF-yP-k0H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray3Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-6P-KzX">
                        <rect key="frame" x="15" y="43" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-G1-JpT">
                        <rect key="frame" x="15" y="67" width="54.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-o8-OP4">
                        <rect key="frame" x="15" y="91" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-te-7mu">
                        <rect key="frame" x="15" y="115" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H79-SC-lga">
                        <rect key="frame" x="76" y="43" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-hv-iKe">
                        <rect key="frame" x="74.5" y="67" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-BH-QyG">
                        <rect key="frame" x="56" y="91" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-zd-0NE">
                        <rect key="frame" x="57" y="115" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-uK-WuH">
                        <rect key="frame" x="97.5" y="115" width="30" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sid-Rj-ZBi">
                        <rect key="frame" x="96.5" y="91" width="30.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-EM-y47">
                        <rect key="frame" x="115" y="67" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9Jw-o8-OP4" firstAttribute="leading" secondItem="lQg-dJ-eqM" secondAttribute="leading" id="0W5-3L-MLR"/>
                <constraint firstItem="lQg-dJ-eqM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="1GX-ed-kIc"/>
                <constraint firstItem="H79-SC-lga" firstAttribute="centerY" secondItem="Bh7-6P-KzX" secondAttribute="centerY" id="2Gh-mU-WTy"/>
                <constraint firstItem="9Jw-o8-OP4" firstAttribute="top" secondItem="6gH-G1-JpT" secondAttribute="bottom" constant="7" id="2gu-jc-ziG"/>
                <constraint firstItem="uaB-uK-WuH" firstAttribute="centerY" secondItem="cGT-te-7mu" secondAttribute="centerY" id="6yI-AR-8Hf"/>
                <constraint firstItem="cGT-te-7mu" firstAttribute="top" secondItem="9Jw-o8-OP4" secondAttribute="bottom" constant="7" id="74G-cM-Rmw"/>
                <constraint firstItem="jLf-BH-QyG" firstAttribute="leading" secondItem="9Jw-o8-OP4" secondAttribute="trailing" constant="5" id="Di2-xj-4Ee"/>
                <constraint firstItem="Bh7-6P-KzX" firstAttribute="leading" secondItem="lQg-dJ-eqM" secondAttribute="leading" id="G5s-2K-eLb"/>
                <constraint firstItem="jLf-BH-QyG" firstAttribute="centerY" secondItem="9Jw-o8-OP4" secondAttribute="centerY" id="Glh-MO-ebF"/>
                <constraint firstItem="cJ7-xh-c6g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="HdR-UD-iCB"/>
                <constraint firstItem="5eX-EM-y47" firstAttribute="leading" secondItem="FQO-hv-iKe" secondAttribute="trailing" constant="5" id="J8p-WD-ELS"/>
                <constraint firstItem="FQO-hv-iKe" firstAttribute="centerY" secondItem="6gH-G1-JpT" secondAttribute="centerY" id="MqZ-hc-JAw"/>
                <constraint firstItem="vvv-zd-0NE" firstAttribute="leading" secondItem="cGT-te-7mu" secondAttribute="trailing" constant="5" id="NPg-db-xkl"/>
                <constraint firstItem="FQO-hv-iKe" firstAttribute="leading" secondItem="6gH-G1-JpT" secondAttribute="trailing" constant="5" id="Pfv-XP-GZj"/>
                <constraint firstItem="lQg-dJ-eqM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Wpm-JF-Yca"/>
                <constraint firstItem="Bh7-6P-KzX" firstAttribute="top" secondItem="lQg-dJ-eqM" secondAttribute="bottom" constant="7" id="djg-BX-bRe"/>
                <constraint firstItem="6gH-G1-JpT" firstAttribute="leading" secondItem="lQg-dJ-eqM" secondAttribute="leading" id="drA-2t-oiy"/>
                <constraint firstItem="5eX-EM-y47" firstAttribute="centerY" secondItem="6gH-G1-JpT" secondAttribute="centerY" id="eG7-JH-CyA"/>
                <constraint firstItem="6gH-G1-JpT" firstAttribute="top" secondItem="Bh7-6P-KzX" secondAttribute="bottom" constant="7" id="eGP-6i-Z3O"/>
                <constraint firstItem="sid-Rj-ZBi" firstAttribute="leading" secondItem="jLf-BH-QyG" secondAttribute="trailing" constant="5" id="hnv-TD-w7r"/>
                <constraint firstItem="cGT-te-7mu" firstAttribute="leading" secondItem="lQg-dJ-eqM" secondAttribute="leading" id="nhO-0X-P0l"/>
                <constraint firstItem="H79-SC-lga" firstAttribute="leading" secondItem="Bh7-6P-KzX" secondAttribute="trailing" constant="5" id="nsB-h5-NDD"/>
                <constraint firstAttribute="trailing" secondItem="cJ7-xh-c6g" secondAttribute="trailing" constant="5" id="pT2-AS-V8E"/>
                <constraint firstItem="vvv-zd-0NE" firstAttribute="centerY" secondItem="cGT-te-7mu" secondAttribute="centerY" id="sB9-Hn-vnF"/>
                <constraint firstItem="uaB-uK-WuH" firstAttribute="leading" secondItem="vvv-zd-0NE" secondAttribute="trailing" constant="5" id="tzl-OY-VOj"/>
                <constraint firstItem="sid-Rj-ZBi" firstAttribute="centerY" secondItem="9Jw-o8-OP4" secondAttribute="centerY" id="vyL-ci-11b"/>
            </constraints>
            <size key="customSize" width="182" height="150"/>
            <connections>
                <outlet property="amountLabel" destination="FQO-hv-iKe" id="YZP-rm-oA5"/>
                <outlet property="checkedImage" destination="CnL-P2-4EI" id="qZr-OW-y0l"/>
                <outlet property="countryLabel" destination="H79-SC-lga" id="tXb-vc-Vt4"/>
                <outlet property="priceLabel" destination="vvv-zd-0NE" id="Jfl-l8-N9b"/>
                <outlet property="timeLabel" destination="jLf-BH-QyG" id="YHA-Is-5sk"/>
                <outlet property="vaccine" destination="lQg-dJ-eqM" id="Xm9-Dg-iLG"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checked" width="24" height="24"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
