<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="noResultLabel" destination="REU-AU-HmH" id="k8r-0t-5Xo"/>
                <outlet property="tableView" destination="Ta4-Wc-TAH" id="Dhz-0J-9bl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-Wc-TAH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No record for your registrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REU-AU-HmH">
                    <rect key="frame" x="88" y="244" width="238.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ta4-Wc-TAH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dkh-kH-Ybv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ta4-Wc-TAH" secondAttribute="bottom" id="OXg-mp-5nB"/>
                <constraint firstItem="Ta4-Wc-TAH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Z0w-1W-nMW"/>
                <constraint firstItem="REU-AU-HmH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="cy2-S3-Qwz"/>
                <constraint firstItem="Ta4-Wc-TAH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qAk-sj-Dlt"/>
                <constraint firstItem="REU-AU-HmH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zPn-RA-cCb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
