<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="AppointmentCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-QK-YfC" userLabel="Container View">
                        <rect key="frame" x="30" y="15" width="291" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-hP-5rE">
                                <rect key="frame" x="10" y="10" width="243" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U42-8f-bCk">
                                <rect key="frame" x="10" y="66" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7r1-lg-Vjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-rR-kZ1">
                                <rect key="frame" x="256" y="36" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pVQ-rR-kZ1" secondAttribute="height" multiplier="1:1" id="VgA-fP-KIt"/>
                                    <constraint firstAttribute="width" constant="25" id="mfe-Qq-6aU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVQ-rR-kZ1" secondAttribute="trailing" constant="10" id="HeT-6d-MhZ"/>
                            <constraint firstItem="ihh-hP-5rE" firstAttribute="top" secondItem="FPJ-QK-YfC" secondAttribute="top" constant="10" id="Hkk-1O-QgX"/>
                            <constraint firstAttribute="bottom" secondItem="U42-8f-bCk" secondAttribute="bottom" constant="10" id="PoJ-uu-yQY"/>
                            <constraint firstItem="U42-8f-bCk" firstAttribute="trailing" secondItem="ihh-hP-5rE" secondAttribute="trailing" id="aja-Gw-osk"/>
                            <constraint firstItem="pVQ-rR-kZ1" firstAttribute="leading" secondItem="ihh-hP-5rE" secondAttribute="trailing" constant="3" id="akp-a2-6v5"/>
                            <constraint firstItem="pVQ-rR-kZ1" firstAttribute="centerY" secondItem="FPJ-QK-YfC" secondAttribute="centerY" id="gV1-CR-4fN"/>
                            <constraint firstItem="U42-8f-bCk" firstAttribute="leading" secondItem="ihh-hP-5rE" secondAttribute="leading" id="hhS-pi-Q51"/>
                            <constraint firstItem="ihh-hP-5rE" firstAttribute="leading" secondItem="FPJ-QK-YfC" secondAttribute="leading" constant="10" id="iC8-uN-WCc"/>
                            <constraint firstItem="U42-8f-bCk" firstAttribute="top" secondItem="ihh-hP-5rE" secondAttribute="bottom" constant="10" id="zUQ-43-T1b"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-Uy-Ade">
                        <rect key="frame" x="30" y="15" width="291" height="97"/>
                        <buttonConfiguration key="configuration" style="plain" title="" subtitle=""/>
                        <connections>
                            <action selector="goToDetailButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B8S-CM-nLp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FPJ-QK-YfC" secondAttribute="bottom" constant="15" id="9bG-PV-Jc6"/>
                    <constraint firstItem="Sb6-Uy-Ade" firstAttribute="leading" secondItem="FPJ-QK-YfC" secondAttribute="leading" id="HKM-Xr-2FT"/>
                    <constraint firstAttribute="trailing" secondItem="FPJ-QK-YfC" secondAttribute="trailing" constant="30" id="IMM-hN-fUM"/>
                    <constraint firstItem="Sb6-Uy-Ade" firstAttribute="bottom" secondItem="FPJ-QK-YfC" secondAttribute="bottom" id="VVB-Bf-xfe"/>
                    <constraint firstItem="Sb6-Uy-Ade" firstAttribute="trailing" secondItem="FPJ-QK-YfC" secondAttribute="trailing" id="YTW-fF-QJD"/>
                    <constraint firstItem="FPJ-QK-YfC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Yr2-wC-kmK"/>
                    <constraint firstItem="Sb6-Uy-Ade" firstAttribute="top" secondItem="FPJ-QK-YfC" secondAttribute="top" id="oBk-NJ-QXX"/>
                    <constraint firstItem="FPJ-QK-YfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="zR1-Vj-hCR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="FPJ-QK-YfC" id="0hO-Pv-Hw4"/>
                <outlet property="dateLabel" destination="U42-8f-bCk" id="now-QJ-Vyr"/>
                <outlet property="diseaseLabel" destination="ihh-hP-5rE" id="Szo-uN-Qn9"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward" width="25" height="25"/>
    </resources>
</document>
