<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailAppointmentViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="cPX-Nk-Gs7" id="xao-ES-8WP"/>
                <outlet property="diseaseLabel" destination="RKC-Jo-jvY" id="kKU-3c-NJj"/>
                <outlet property="doseLabel" destination="Afu-1g-yxj" id="PLp-h9-lEF"/>
                <outlet property="placeLabel" destination="tGQ-86-jQL" id="fUc-qk-peC"/>
                <outlet property="vaccineLabel" destination="zdm-da-rFQ" id="Ynx-Un-ReG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for trusting and using our service!❤️" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-qW-fRH">
                    <rect key="frame" x="20" y="106" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have an immunization appointment with us:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-EV-XPr">
                    <rect key="frame" x="20" y="136.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-wI-q8R">
                    <rect key="frame" x="20" y="167" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-o9-rIc">
                    <rect key="frame" x="20" y="198" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-Fb-i57">
                    <rect key="frame" x="20" y="229" width="65" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-Nt-2AQ">
                    <rect key="frame" x="20" y="260" width="65" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-Nk-Gs7">
                    <rect key="frame" x="66" y="167" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-86-jQL">
                    <rect key="frame" x="72" y="198" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-Jo-jvY">
                    <rect key="frame" x="90" y="229" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-da-rFQ">
                    <rect key="frame" x="90" y="260" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-Y8-4u8">
                    <rect key="frame" x="20" y="291" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-1g-yxj">
                    <rect key="frame" x="69" y="291" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you go, remember to bring this message for us to verify" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-RJ-k4E">
                    <rect key="frame" x="20" y="322" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you arrive on time." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-BP-51X">
                    <rect key="frame" x="20" y="373" width="212" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regards!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-7c-3lB">
                    <rect key="frame" x="20" y="404" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_line" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-ex-3Kg">
                    <rect key="frame" x="159" y="49" width="96" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="RLD-0f-iGu"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IbA-RJ-k4E" firstAttribute="leading" secondItem="qPg-qW-fRH" secondAttribute="leading" id="0NJ-Wq-OGS"/>
                <constraint firstItem="Afu-1g-yxj" firstAttribute="centerY" secondItem="o6F-Y8-4u8" secondAttribute="centerY" id="2aI-Gh-a5n"/>
                <constraint firstItem="RKC-Jo-jvY" firstAttribute="centerY" secondItem="x4R-Fb-i57" secondAttribute="centerY" id="4kz-dj-Srl"/>
                <constraint firstItem="cPX-Nk-Gs7" firstAttribute="centerY" secondItem="sIh-wI-q8R" secondAttribute="centerY" id="5LT-Aw-jgd"/>
                <constraint firstItem="IbA-RJ-k4E" firstAttribute="top" secondItem="o6F-Y8-4u8" secondAttribute="bottom" constant="10" id="5lK-N8-ng0"/>
                <constraint firstItem="T9d-BP-51X" firstAttribute="top" secondItem="IbA-RJ-k4E" secondAttribute="bottom" constant="10" id="6Jy-CL-V5R"/>
                <constraint firstItem="K2x-o9-rIc" firstAttribute="top" secondItem="sIh-wI-q8R" secondAttribute="bottom" constant="10" id="82q-zC-eWL"/>
                <constraint firstItem="x4R-Fb-i57" firstAttribute="leading" secondItem="K2x-o9-rIc" secondAttribute="leading" id="Axy-Mf-etZ"/>
                <constraint firstItem="ez4-EV-XPr" firstAttribute="leading" secondItem="qPg-qW-fRH" secondAttribute="leading" id="EA1-eG-nJg"/>
                <constraint firstItem="KbG-Nt-2AQ" firstAttribute="top" secondItem="x4R-Fb-i57" secondAttribute="bottom" constant="10" id="FM0-UT-UGf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IbA-RJ-k4E" secondAttribute="trailing" constant="20" id="G5W-qm-WOa"/>
                <constraint firstItem="Afu-1g-yxj" firstAttribute="leading" secondItem="o6F-Y8-4u8" secondAttribute="trailing" constant="5" id="Lvy-y0-zk3"/>
                <constraint firstItem="KbG-Nt-2AQ" firstAttribute="leading" secondItem="x4R-Fb-i57" secondAttribute="leading" id="O36-C0-YOf"/>
                <constraint firstItem="ZrH-7c-3lB" firstAttribute="leading" secondItem="T9d-BP-51X" secondAttribute="leading" id="Pzq-b3-WZ3"/>
                <constraint firstItem="x4R-Fb-i57" firstAttribute="top" secondItem="K2x-o9-rIc" secondAttribute="bottom" constant="10" id="TvO-of-7Jv"/>
                <constraint firstItem="tGQ-86-jQL" firstAttribute="centerY" secondItem="K2x-o9-rIc" secondAttribute="centerY" id="VDj-rb-QeZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ez4-EV-XPr" secondAttribute="trailing" constant="20" id="XB4-3f-5qf"/>
                <constraint firstItem="qPg-qW-fRH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZhU-9T-asc"/>
                <constraint firstItem="RKC-Jo-jvY" firstAttribute="leading" secondItem="x4R-Fb-i57" secondAttribute="trailing" constant="5" id="a13-DK-NAw"/>
                <constraint firstItem="tGQ-86-jQL" firstAttribute="leading" secondItem="K2x-o9-rIc" secondAttribute="trailing" constant="5" id="dcu-p6-MMZ"/>
                <constraint firstItem="zdm-da-rFQ" firstAttribute="centerY" secondItem="KbG-Nt-2AQ" secondAttribute="centerY" id="dv7-sU-zH0"/>
                <constraint firstItem="ez4-EV-XPr" firstAttribute="top" secondItem="qPg-qW-fRH" secondAttribute="bottom" constant="10" id="hK4-QR-bay"/>
                <constraint firstItem="ZrH-7c-3lB" firstAttribute="top" secondItem="T9d-BP-51X" secondAttribute="bottom" constant="10" id="iBK-dM-hZZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qPg-qW-fRH" secondAttribute="trailing" constant="20" id="l6A-QZ-OBk"/>
                <constraint firstItem="T9d-BP-51X" firstAttribute="leading" secondItem="IbA-RJ-k4E" secondAttribute="leading" id="lQI-UL-hB9"/>
                <constraint firstItem="Shx-ex-3Kg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nZn-sL-Lrd"/>
                <constraint firstItem="sIh-wI-q8R" firstAttribute="top" secondItem="ez4-EV-XPr" secondAttribute="bottom" constant="10" id="p9P-HF-vGe"/>
                <constraint firstItem="cPX-Nk-Gs7" firstAttribute="leading" secondItem="sIh-wI-q8R" secondAttribute="trailing" constant="5" id="s9U-hy-5pb"/>
                <constraint firstItem="zdm-da-rFQ" firstAttribute="leading" secondItem="KbG-Nt-2AQ" secondAttribute="trailing" constant="5" id="sMO-gb-2Vd"/>
                <constraint firstItem="sIh-wI-q8R" firstAttribute="leading" secondItem="ez4-EV-XPr" secondAttribute="leading" id="sX3-zf-tEe"/>
                <constraint firstItem="Shx-ex-3Kg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="vyD-QQ-Bzq"/>
                <constraint firstItem="o6F-Y8-4u8" firstAttribute="leading" secondItem="KbG-Nt-2AQ" secondAttribute="leading" id="wXb-Q9-Ihq"/>
                <constraint firstItem="qPg-qW-fRH" firstAttribute="top" secondItem="Shx-ex-3Kg" secondAttribute="bottom" constant="15" id="wyc-3a-DaT"/>
                <constraint firstItem="o6F-Y8-4u8" firstAttribute="top" secondItem="KbG-Nt-2AQ" secondAttribute="bottom" constant="10" id="x1b-O8-Vrh"/>
                <constraint firstItem="K2x-o9-rIc" firstAttribute="leading" secondItem="sIh-wI-q8R" secondAttribute="leading" id="yb8-gg-9cH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="horizontal_line" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
